<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>individual-project</title>
</head>

<body>
  <div class="banner">
    <h1>Individual project: Name Generator</h1>
    <a href="https://www.behindthename.com/random/">Behind the Name</a>
  </div>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>